# APP CONFIG
APP_ENV=development
APP_PORT=3000
APP_NAME=my_unsplash

# DATABASE CONFIG
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=my_unsplash_u
DATABASE_PASSWORD=my_unsplash_p
DATABASE_NAME=my_unsplash_db

# REDIS CONFIG
REDIS_PORT=6379

# API CONFIG
API_VERSION=v1.0
API_BASE_URL=http://localhost:${APP_PORT}