# APP CONFIG
APP_ENV=development
APP_PORT=3000
APP_NAME=my_unsplash
APP_URL=https://my_unsplash.dev.com

# DATABASE CONFIG
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=my_unsplash_u
DATABASE_PASSWORD=my_unsplash_p
DATABASE_NAME=my_unsplash_db

# REDIS CONFIG
REDIS_PORT=6379
